
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="oseng portfolio : examples of works " />
    <link rel="apple-touch-icon" href="./images/logo_10px.png" />
    <link rel='manifest' href='./manifest.json' />
    <title>oseng website</title>
    <style>
    @font-face      {font-family: Baloo; src: url('./images/Baloo.ttf'); } 
    body            {background-color: red;font-family: Baloo!important;color:aliceblue;}
    h1              {color: whitesmoke;}
    h2              {text-decoration:none}
    a               {color: #d2dae2!important;}
    a:link          {text-decoration:none}
    .bottom-center  {bottom:0px; position:absolute;justify-content:center;}
    .screenshot     {width: 200px;border-radius:9px;}
    .card           {font-size:3px; border-radius:9px!important; background-color:DarkSlateGray!important;font-size:16px;border:1px solid black!important;}
    .cardSpace      {margin:1px!important;}
    .box            {display: flex;align-items: center;justify-content: center;background:#38ada9;margin: 2px 0;padding: 5px;padding-top:19px; width: 100%;border-radius:9px!important;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
 <body style="background-color:#525f7f"> 
    <div id="root" style="color:whitesmoke">
      <div class="container">
      <div class="text-center">
        <img width="30" src="./images/logo_10px.png" alt=" logo" /><span class="badge badge-success ml-2 mr-2">Oseng</span><span class="text-center"><a href="https://github.com/rim31">https://github.com/rim31</a></span>
      </div>
        <i class="fa fa-linkedin" style="font-size:24px; color:whitesmoke;"></i>
      <h1 class="text-center mt-4">PORTFOLIO : Choose a website</h1>
        <a href="https://linkedin.com/in/rim31" ><i class="fa fa-linkedin"></i></a>
      <h2 class="text-center">REDIRECTION</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3">
          <div class="box  text-center">
            <a href="https://ninjoy42.github.io/magicolor/">
              <h2>Video Game : mobile Magicolor - Unity</h2>
              <img class="screenshot" src="./images/1.jpg">
              <p>Redirection :</p><p>https://ninjoy42.github.io/magicolor/</p>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3">
          <div class="box  text-center">
            <a href="https://rim31.github.io/turku/">
              <h2>Progressive Web App : OpenData Turku, Finland</h2>
              <img class="screenshot" src="./images/3.jpg">
              <p>Redirection :</p><p>https://rim31.github.io/turku/</p>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3">
          <div class="box  text-center">
            <a href="http://www.parisrollerdance.fr">
              <h2>html css design : roller skating website</h2>
              <img class="screenshot" src="./images/4.jpg">
              <p>Redirection :</p><p>www.parisrollerdance.fr</p>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3">
          <div class="box  text-center">
            <a href="https://rim31.github.io/covid19/">
              <h2>Dashboard Covid19 : World Stats</h2>
              <img class="screenshot" src="./images/2.jpg">
              <p>Redirection :</p><p>https://rim31.github.io/covid19/</p>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3">
          <div class="box  text-center">
            <a href="https://rim31.github.io/CICD-Jest/">
              <h2>CI-CD Jest Travis : Forecast Api</h2>
              <img class="screenshot" src="./images/5.jpg">
              <p>Redirection :</p><p>https://rim31.github.io/CICD-Jest/</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="https://linkedin.com/in/rim31">
    <div pt={4} style="bottom: 0; position: fixed; right: 0 ; color:white;z-index:10;">
      <span>Hire me</span>
      <img src="./images/linkedin.png" style="height:2rem;" />
    </div>
  </a>
  </body>
</html>
