<!DOCTYPE HTML>
<!--
	=========== coucou, tu cherches quelques choses ? J'ai caché un autre truc dans le site ;-) ===========
	Design by HTML5 UP	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Roller Dance is magic (Paris FRANCE)</title>
		<meta charset="utf-8" />
		<meta name="description" content="Danser en roller ou patin, cela s'apprend. Seul ou en groupe, joins et entraines toi. Prépare des show de roller dance ou spectacles" />
		<!-- <meta name="keywords" content="paris, roller, dance, danse, patin, quad, patinage, glisse, saint-honoré, 104, 'roller dance'" /> -->
		<link rel="icon" type="image/png" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<span class="headerTitle">
					<a href="/index.html">
							Paris Roller Dance
						<img src="images/logo_10px.png" alt="Paris roller dance" style="height:2rem;vertical-align:middle;">
					</a>
				</span>
				<nav>
					<ul>
						<li><a href="/index.html#one">Lieux</a></li>
						<li><a href="/index.html#style">Show</a></li>
						<li><a href="/index.html#two">Rejoindre</a></li>
						<li><a href="/index.html#contact">Matériel</a></li>
						<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- One -->
			<section id="carnet" class="main style2 right dark fullscreen" >
				<!-- <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="videoFooter" autoplay muted loop>
				<source src="images/videos/wallpaperMe.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
			</video> -->

			<div class="content box style2">
				<header>
					<h1>Viens danser avec nous</h1>
				</header>
				<p class="justifie">Le roller est accessible à tous ! Quelque soit ton niveau, viens nous rejoindre sur Paris, en semaine ou lel week-end. Nous organisons des sessions
					d'entraînement pour les débutants et des sessions plus techniques pour les confirmés et pros. Infos
					<a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a>
					<a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"></a></p>
				</div>
				<a href="#style" class="button style2 down anchored">Next</a>

			</section>

			<section id="style" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Cours de roller dance pour débutants et intermédiaires</h2>
					</br>
						<p  align="justify">Généralement le mercredi à 19h, j’organise, dans la joie et la bonne humeur, des entrainements de roller dance niveau débutant – intermédiaire.
							 Chaque séance dure en moyenne 1h30 : vérification du matériel, échauffement, exercices d’équilibre, ateliers autour de nouveaux pas de danse, chorégraphie, et pour les plus motivés battle en fin de cours !
						<ul class="actions">
							<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label" alt="pseudo : mir tlse">Facebook</span></a></li>
						</ul>
					</p>
					</header>
					<div class="">
						<img class="image fit" src="images/fulls/paris_roller_dance09.jpg" alt="roller dance paris" />
					</div>
				</div>
			</section>

<!-- Work -->
<section id="style" class="main style3 primary">
	<div class="content">
		<header>
			<h3>Du fun et du plaisir</h3> <div>Diplomé : Brevet d'initiateur fédérale roller</div>
		</br>
			<div align="justify">Passioné de patinage depuis 20 ans : hocker niveau national, rink hockey, artistique, derby, randonée, vitesse et Danseur hip hop : break-dance.
			Mon état d’esprit : bienveillance, solidarité, sourire :-D </div>
			<p>Voici un exemple de cyle de patinage. Cliquer sur  le "+ Carnet de séances"
			<ul class="actions">
				<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label" alt="pseudo : mir tlse">Facebook</span></a></li>
			</ul>
		</p>
		</header>

		<div class="faq-cc">
			<div class="faq-qq"><span class="faq-tt">+</span>Carnet de séances</div>
			<div class="faq-aa">
			<!-- ==================== -->
			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Echauffement</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Partie du corps</th>
								<th>Exercice</th>
								<th>info</th>
							</tr>
							<tr>
								<td>tête</td>
								<td>oui/non/peut-être</td>
								<td>à pieds ou à roller</td>
							</tr>
							<tr>
								<td>épaules/coude</td>
								<td>crawl/ rotation coudes</td>
								<td>à pieds ou à roller</td>
							</tr>
							<tr>
								<td>buste/hanche</td>
								<td>rotation / rotation levé talond / rotation du bassin en cercle</td>
								<td>abdo serré/ seul le buste tourne</td>
							</tr>
							<tr>
								<td>cuisse / genoux / cheville</td>
								<td>squatte, main touche sol, rotation genoux et cheville</td>
								<td>rotation genoux : main sur genoux </td>
							</tr>
							<tr>
								<td>godille / citron / squatte / chaise / patinette </td>
								<td>squatte, de beau citron, belle flexion et chaise cuisse horizontal</td>
								<td>En roulant / début de séance adapté echauffement au cours</td>
							</tr>
						</table>
					</div>
			  </div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>
					Séance 1 : équilibre et propulsion
					<!-- <img class="" src="images/fulls/seance1.jpg" title="paris roller dance" alt="paris roller dance" style="height:1.5em;vertical-align:middle;"/> -->
				</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>équilibre</td>
								<td>echauffement</td>
								<td>-</td>
								<td>Tous en cercle et bien espacés</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td>- flexion</br>+ citron</td>
							</tr>
							<tr>
								<td>"</td>
								<td>position sécurité</td>
								<td>-</td>
								<td>tibia languette</br> fléchi</td>
								<td>flechir, regard</td>
								<td>3x après flexions</td>
								<td>- flexion<br/> + 1 jambe</td>
							</tr>
							<tr>
								<td>canard</td>
								<td>petit pas en V</td>
								<td>-</td>
								<td>Avancer partout	</td>
								<td>épaules droites</td>
								<td>5m</td>
								<td>- mvt sur place<br/> + vitesse</td>
							</tr>
							<tr>
								<td>transfert poids</td>
								<td>patinette</td>
								<td>plots, lattes, etc...</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal1">
										<img class="imgTable" src="images/fulls/seance1.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance1.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, poids sur  1 jambe</td>
								<td>5m</td>
								<td>- en V<br/> + citron<br/> ++ 1 jambe</td>
							</tr>
						</table>
					</div>
			  </div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 2 : propulsion et freinage
					<!-- <img class="" src="images/fulls/seance2.jpg" title="paris roller dance" alt="paris roller dance" style="height:1.5em;vertical-align:middle;"/> -->
				</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>équilibre</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td>beau dessin</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td></td>
							</tr>
							<tr>
								<td>"</td>
								<td>plusieurs postions de jambes</td>
								<td>rouler patins alignés</td>
								<td></td>
								<td>flechir, gainer</td>
								<td>+ 10sec </br>ou</br>+ 10 m</td>
								<td>- patins fente<br/>+ patins croisés</br>++ 1 jambes</td>
							</tr>
							<tr>
								<td>ralentir</td>
								<td>genoux, L ou T</td>
								<td></td>
								<td></td>
								<td>épaules droites, gainer</td>
								<td>arrêt total</td>
								<td>- chevalier<br/> + L<br/>++ L très vite</td>
							</tr>
							<tr>
								<td>freinage</td>
								<td>genoux, L ou T</td>
								<td> lattes, plot</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal2">
										<img class="imgTable" src="images/fulls/seance3.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance2.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, genoux serrés</td>
								<td>3x arrêts</td>
								<td>- sur place<br/> + dans le parcours<br/> ++ partout</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 3 : propulsion et se diriger</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>virage</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td>beau dessin</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td>citron</td>
							</tr>
							<tr>
								<td>regard</br>épaules</td>
								<td>grand virage avec flexion</td>
								<td>plots et chips</td>
								<td></td>
								<td>flechir, pointer</td>
								<td>2x sans fautes</td>
								<td>- pas pointé<br/> + une jambe</td>
							</tr>
							<tr>
								<td>"</td>
								<td>1 tour par cerceau</td>
								<td>cerceau, plot</td>
								<td></td>
								<td>épaules droites</td>
								<td>2x sans fautes</td>
								<td>- decalé pieds<br/> + pieds symétriques</br>++ croisés </td>
							</tr>
							<tr>
								<td>croisés</td>
								<td>virage pieds alignés</td>
								<td>cerceau + plot</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal3">
										<img class="imgTable" src="images/fulls/seance3.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance3.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, de beaux croisés</td>
								<td>2x sans fautes</td>
								<td>-croisés sur place<br/> + prise de vitesse <br/> ++ ramasser plots</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 4 : se diriger et sauter</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>saut</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td></td>
								<td>assez espacé</td>
								<td>flex</td>
								<td>fente</td>
							</tr>
							<tr>
								<td>sur place</td>
								<td>sautillé, bien amortir</td>
								<td></td>
								<td></td>
								<td>flechir, regard, mains devant</td>
								<td>5x sans fautes</td>
								<td>- squatte, assiste<br/> + 1 jambe</td>
							</tr>
							<tr>
								<td>enjambement en roulant</td>
								<td>prise de vitesse +  saut</td>
								<td>plot</td>
								<td>1 pieds après l'autre</br>puis pieds décalés</td>
								<td>flexion</td>
								<td>3x sans fautes</td>
								<td>- assiste<br/> + plus vite/haut</td>
							</tr>
							<tr>
								<td>parcours</td>
								<td>emjambement/saut</td>
								<td>plot, lattes</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal4">
										<img class="imgTable" src="images/fulls/seance4.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModal4" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance4.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, genoux fléchis</td>
								<td>2x sans fautes</td>
								<td>- decalé pieds, enjambement, assiste<br/> + croisé, sauts //<br/> ++ 1 jambe</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 5 : sauter et freinages</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>changement d'appuie</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td>beau dessin</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td>squatt</td>
							</tr>
							<tr>
								<td>saut</td>
								<td>pieds paralleles avec flexion</td>
								<td>lattes</td>
								<td></td>
								<td>flechir, regard</td>
								<td>3x sans fautes</td>
								<td>- assiste<br/> + une jambe</td>
							</tr>
							<tr>
								<td>freinage T / L</td>
								<td>s'arrêter T/L avant le plot</td>
								<td>plot</td>
								<td>dessin</td>
								<td>épaules droites</td>
								<td>maîtriser sa distance</td>
								<td>- chevalier<br/> + dérapages</td>
							</tr>
							<tr>
								<td>parcours</td>
								<td>vitesse, hauteur</td>
								<td> porte</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal5">
										<img class="imgTable" src="images/fulls/seance5.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModal5" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance5.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, genoux serrés</td>
								<td>2x sans fautes</td>
								<td>- pas la porte<br/>+ hauteur portes</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 6 : se retourner se diriger </div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>se retourner</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td>beau dessin</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td>citron</td>
							</tr>
							<tr>
								<td>se retourner</td>
								<td>twist : 2 pointes, puis 2 talons</td>
								<td></td>
								<td>sans vitesse</td>
								<td>flechir, talond, pointe</td>
								<td>faire 10m</td>
								<td>- pas chassés<br/>+ une jambe</td>
							</tr>
							<tr>
								<td>""</td>
								<td>twist gand angle 90°-180°</td>
								<td></td>
								<td></td>
								<td>" + épaules droites</td>
								<td>5x 90° puis 180° en roulant</td>
								<td>- pieds alternés<br/>+ 1 jambes</td>
							</tr>
							<tr>
								<td>rouler en arriere</td>
								<td>pieds parralèle, garder la vitesse, pousser alterné en A</td>
								<td>plot</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal6">
										<img class="imgTable" src="images/fulls/seance6.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModal6" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance6.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>pieds en A, épaules droites, genoux serrés</td>
								<td>parcours 2x</td>
								<td>- en twiste<br/>+ prendre de la vitesse arriere<br/>++ 1 jambe</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Séance 7 : se retourner et s'arreter</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>Matériel</th>
								<th>Schéma</th>
								<th>Consignes</th>
								<th>Validation</th>
								<th>Remédiation</th>
							</tr>
							<tr>
								<td>aigle</td>
								<td>echauffement</td>
								<td>terrain</td>
								<td>beau dessin</td>
								<td>assez espacé</td>
								<td>flex</td>
								<td></td>
							</tr>
							<tr>
								<td>demi-tour aigle</td>
								<td>travail à l'arrêt aigle</td>
								<td>mur ou personne</td>
								<td></td>
								<td>flechir, ouvrir jambe, lever tête</td>
								<td>tenir 10 sec</td>
								<td>- 120°<br/> + > 180°</td>
							</tr>
							<tr>
								<td>180° en roulant</td>
								<td>demi-tour avec aigle</td>
								<td>plot</td>
								<td></td>
								<td>reagerd, épaules droites</td>
								<td>3x sans fautes</td>
								<td>- sur place<br/> + grande vitesse</td>
							</tr>
							<tr>
								<td>powerslide</td>
								<td>aigle + pied avant en T</td>
								<td>plot</td>
								<td>
									<div class="" data-toggle="modal" data-target="#myModal7">
										<img class="imgTable" src="images/fulls/seance7.jpg" alt="roller dance paris" />
									</div>
									<div class="modal fade position_modal" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModal7" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
												<img class="modalImage" src="images/fulls/seance7.jpg" alt="roller dance paris"/>
											</div>
											<button type="button" class="close btn btn-default" data-dismiss="modal">fermer X</button>
										</div>
									</div>
								</td>
								<td>épaules droites, equilibré, regard devant</td>
								<td>arrêt 3x</td>
								<td>- faible vitesse arrêt demi-tour<br/>+ grande vitesse<br/>++ //</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="faq-c">
			  <div class="faq-q"><span class="faq-t">+</span>Bilan : retour au calme</div>
			  <div class="faq-a">
					<div style="overflow-x:auto;">
						<table class="myTable">
							<tr class="titleTable">
								<th>Objectif</th>
								<th>Exercice</th>
								<th>info</th>
							</tr>
							<tr>
								<td>Bilan</td>
								<td>Avis / opinion sur la séance</td>
								<td>Questions/Réponse (rythme, difficulté, etc...)dans le calme</td>
							</tr>
							<tr>
								<td>Axe d'amélioration</td>
								<td>Niveau des exos, jeux</td>
								<td>Ce qui est retenu et acquis</td>
							</tr>
							<tr>
								<td>Pour la prochaine séance</td>
								<td>Souhait pour le prochain cours</td>
								<td>savoir qui viendra aussi ^^</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- ==================== -->
		</div>
	</div>
	<video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" autoplay muted loop class="image fit" preload='auto' controls loop muted preload="none">
		<source src="images/videos/i roller dance like a Playmobil (pascal briand vlog 48).mp4" type="video/mp4">Your browser does not support the video tag.
	</video>
</div>
	</section>




		<section id="join" class="main style1 dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>Roller dance pour les confirmés et pros</h2>
					<!-- <img src="images/logo_10px.png" alt="Paris roller dance" style="height:4rem;"> -->
				</header>
				<p>Le mardi et parfois le weekend, nous nous réunissons pour des entrainements de pas plus techniques, avec des routines et des chorégraphies plus complexes. Musicalité, originalité, style, et technique sont au rendez-vous. Plus d'infos via instagram et Facebook.
					<ul class="actions">
						<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label" alt="pseudo : mir tlse">Facebook</span></a></li>
					</ul>
				</p>
				<video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" autoplay muted loop class="image fit" preload='auto' controls loop muted preload="none">
					<source src="images/videos/Rollin' Delights · Skate Love Barcelona.mp4" type="video/mp4">Your browser does not support the video tag.
				</video>
			</div>
		</section>

		<!-- ==================== -->

		<section id="style1" class="main style3 primary">
			<div class="content">
				<header>
					<h3>Rejoindre </h3>
					<p>Généralement le Mardi soir à place des marché Saint-Honoré ou Trocadéro, et le week-end ailleurs pour le perfectionnement. En fonction de la disponiblité de tous. N'hésiter pas à prendre contact via
					<ul class="actions">
						<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label" alt="pseudo : mir tlse">Facebook</span></a></li>
					</ul>
				</p>
				</header>
			</div>
		</section>
		<!-- ==================== -->

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.instagram.com/mirtlse/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/parisrollerdance/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#intro"><span class="label"><img src="images/logo_10px.png" alt="logo roller dance" style="width:3rem;vertical-align:middle;"></span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li class="pixelBoy"></li>
						<li class="">&copy; Rim</li>
						<li>model <a href="http://www.emileeseymour.com">Emilee</a></li>
						<li><a href="https://www.youtube.com/channel/UCP1GWFgKTCqI3KXpVznrWOg">Rollin' Delights Paris</a></li>
						<li>photos by <a href="https://www.roberthock.com.au">Robert Hock</a></li>
						<li> C. Nguyen</li>
						<li> R. Mira</li>
						<li>Design: HTMLUP</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script type="text/javascript">
			$(".faq-qq").click( function () {
				var container = $(this).parents(".faq-cc");
				var answer = container.find(".faq-aa");
				var trigger = container.find(".faq-tt");

				answer.slideToggle(200);

				if (trigger.hasClass("faq-oo")) {
					trigger.removeClass("faq-oo");
				}
				else {
					trigger.addClass("faq-oo");
				}
			});
			</script>
			<script type="text/javascript">
				$(".faq-q").click( function () {
					var container = $(this).parents(".faq-c");
					var answer = container.find(".faq-a");
					var trigger = container.find(".faq-t");

					answer.slideToggle(200);

					if (trigger.hasClass("faq-o")) {
						trigger.removeClass("faq-o");
					}
					else {
						trigger.addClass("faq-o");
					}
				});
			</script>

			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<!-- <script src="assets/bootstrap4/js/bootstrap.js" /> -->

			<!-- phpmyvisites -->
			<a href="http://st.free.fr/"
			onclick="window.open(this.href);return(false);" style="display:none;"><script type="text/javascript">
			<!--
			var a_vars = Array();
			var pagename='join';

			var phpmyvisitesSite = 289090;
			var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
			//-->
			</script>
			<script language="javascript" src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
			<object><noscript><p>phpMyVisites | Open source web analytics
			<img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" />
			</p></noscript></object></a>
			<!-- /phpmyvisites -->
	</body>
</html>
